$default-font: "Playfair Display", serif
$heading-font: "Abril Fatface", cursive
$accent-font: "Niconne", cursive
$text-color: #4a4a4a

$heading-color: darken($text-color, 10%)

$accent-color: darken($text-color, 5%)

$number-color: #d6d6d6

$quote-color: lighten($number-color, 13%)
$line-color: darken($number-color, 2%)

$heading-size: 1.125em

$caption-font-size: 0.75em
$caption-height: 3.5em
$links-title-size: 1.5em
$links-size: 1.125em

$link-color: #c48b42
$link-color-hover: lighten($link-color, 10%)

$link-color-visited: darken($link-color, 10%)

$link-background-hover: lighten($link-color, 40%)