@mixin fontFace($name, $file, $weight: normal, $style: normal)
	@font-face
		src: url("../fonts/#{$file}.eot")
		src: url("../fonts/#{$file}.eot?#iefix") format("embedded-opentype"), url("../fonts/#{$file}.woff") format("woff"), url("../fonts/#{$file}.ttf") format("truetype"), url("../fonts/#{$file}.svg?#${name}") format("svg")

		font-family: "#{$name}"
		font-weight: $weight
		font-style: $style