// Resolutions must be defined as sass list of device-pixel-density coefficient, like: [1 1.5, 2, 2.5].
// Usage example
// body
// 		@include imageSet("path/to/image.jpg", 1 1.5 2 2.5 3)

@mixin imageSet ($url, $resolutions)
	$fileExt: str-slice($url, str-last-index($url, '.'))    //Get file extension
	$filePath: str-slice($url, 0, str-last-index($url, '.') - 1)    //Get file path and name without extension
	$imageSetList: ()
	@each $resolution in $resolutions
		$resolution: $resolution + x	//turns number to string
		$fileSuffix: str-replace($resolution, '.','')	//remove (.) dot in filenames with dash, to avoid conflicts
		$imageSetList: append($imageSetList, url('#{$filePath}_#{$fileSuffix}#{$fileExt}') $resolution, comma)

	background-image: url('#{$url}')
	background-image: -webkit-image-set($imageSetList)
	//Never loose hope for unprefixed support
	background-image:         image-set($imageSetList)