html, body
	height: 100%

body
	overflow-x: hidden

	min-width: 320px

	opacity: 1
	color: #000000

	font-family: $default-font
	font-size: 16px
	line-height: 1.75

.border-container
	display: none

	@include media(">=m")
		position: fixed
		z-index: -1

		display: block

		width: 100%
		height: 100%

//Focus styles

*:focus
	color: $link-color-hover
	outline: thin dotted

//Deco borders on wide screens
.side-borders
	display: none

	@include media(">=m")
		z-index: -1

		display: block

		min-height: 100%
		margin-right: 20px
	@include media(">=l")
		margin-right: 50px
		margin-left: 20px
		margin-left: 50px

		border-right: 1px solid $line-color
		border-left: 1px solid $line-color

.middle-border
	display: none

	@include media(">=m")
		position: fixed
		top: 0
		left: 40%

		display: block

		width: 1px
		height: 100%
		min-height: 100%

		background: $line-color
	@include media(">=l")
		left: 50%

//Article container

.container
	padding: 20px

//Scroll to top button

$icon-size: 1.5em

.btn-totop
	position: fixed
	right: 10px
	bottom: 40px

	display: none
	visibility: hidden
	overflow: hidden

	width: $icon-size*2
	height: $icon-size*2

	cursor: pointer
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
	text-align: center

	opacity: 0.7
	border-radius: 50px
	background: rgba(0, 0, 0, 0.2)

	@include media (">=xs")
		display: inline-block
	@include media(">=m")
		right: 20px
		bottom: 20px
	@include media(">=l")
		right: 30px
		bottom: 30px

		width: 60px
		height: 60px

.btn-totop.visible
	visibility: visible

	opacity: 0.7

	&:hover
		opacity: 1

	&:active
		opacity: 0.7

.icon-totop
	position: relative
	//margin: $icon-size/2
	//transform: translateY(-1px)
	top: 50%

	width: $icon-size
	height: $icon-size

	transform: translateY(-52%) //2% is a fix for visually better alignment