//Medium and wide devices
@include media(">=m")
	.gallery-wrapper
		display: flex
		visibility: visible

		figure
			height: auto
			margin-right: 0.5px
			margin-left: 0.5px

			background: transparent

			img
				width: 100%
				height: 100%